<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>七邊形</title>

    <style>
        .a {
            position: relative;
            width: 0;
            height: 0;
            border-width: 0 90px 43px;
            border-style: solid;
            border-color: transparent transparent #09c;
        }

        .a:before {
            position: absolute;
            content: "";
            top: 140px;
            left: -112px;
            width: 100px;
            height: 0;
            border-width: 78px 62px 0;
            border-style: solid;
            border-color: #09c transparent transparent;
        }

        .a:after {
            position: absolute;
            content: "";
            top: 43px;
            left: -112px;
            width: 180px;
            height: 0;
            border-width: 0 22px 97px;
            background: none;
            border-style: solid;
            border-color: transparent transparent #09c;
        }
    </style>
</head>

<body>
    <div class="a"></div>
</body>

</html>