<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正五邊形</title>
    <style>
        .a {
            position: relative;
            width: 0;
            height: 0;
            border-width: 0 81px 59px;
            border-style: solid;
            border-color: transparent transparent #069;
        }

        .a:before {
            position: absolute;
            content: "";
            top: 59px;
            left: -81px;
            width: 100px;
            height: 0;
            background: none;
            border-width: 95px 31px 0;
            border-style: solid;
            border-color: #069 transparent transparent;
        }
    </style>
</head>

<body>
    <div class="a"></div>
</body>

</html>